
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_ICP_BACKEND_BACKEND='/home/nayara/projects/prism/.dfx/playground/canisters/icp_backend_backend/icp_backend_backend.did'
CANISTER_ID_ICP_BACKEND_FRONTEND='53qip-2yaaa-aaaab-qac2a-cai'
CANISTER_ID_ICP_BACKEND_BACKEND='5oxzc-3qaaa-aaaab-qaczq-cai'
CANISTER_ID='53qip-2yaaa-aaaab-qac2a-cai'
CANISTER_CANDID_PATH='/home/nayara/projects/prism/.dfx/playground/canisters/icp_backend_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES